<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Vite + Vue + TS</title>
    <meta name="description" content="Калькулятор" />
    <meta name="keywords" content="калькулятор" />

    <link rel="icon" type="image/svg+xml" href="/vite.svg" />

    <link rel="preload" href="/fonts/400.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
    <link rel="preload" href="/fonts/700.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
