{
  "name": "sa",
  "description": "SA",
  "version": "0.0.0",
  "type": "module",
  "private": false,
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint **/*.{js,ts,vue} && stylelint **/*.{scss,vue}",
    "ts": "vue-tsc --noEmit"
  },
  "dependencies": {
    "vue": "3.5.22",
    "vue-router": "4.6.3"
  },
  "devDependencies": {
    "@eslint/js": "9.38.0",
    "@types/node": "24.9.1",
    "@vitejs/plugin-vue": "6.0.1",
    "eslint": "9.38.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import-x": "4.16.1",
    "eslint-plugin-sonarjs": "3.0.5",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-unicorn": "62.0.0",
    "eslint-plugin-vue": "10.5.1",
    "globals": "16.4.0",
    "postcss-html": "1.8.0",
    "prettier": "3.6.2",
    "sass-embedded": "1.93.2",
    "stylelint": "16.25.0",
    "stylelint-config-recess-order": "7.4.0",
    "stylelint-config-recommended-scss": "16.0.2",
    "stylelint-config-recommended-vue": "1.6.1",
    "stylelint-order": "7.0.0",
    "stylelint-prettier": "5.0.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.2",
    "vite": "7.1.12",
    "vite-svg-loader": "5.1.0",
    "vue-eslint-parser": "10.2.0",
    "vue-linters-config": "0.5.4",
    "vue-tsc": "3.1.2"
  },
  "engines": {
    "npm": "11",
    "node": "24"
  }
}
